{
  "name": "vintage-pencil-lantern-build",
  "private": true,
  "type": "module",
  "scripts": { "compress": "node compress.mjs" },
  "dependencies": {
    "@gltf-transform/core": "4.2.1",
    "@gltf-transform/extensions": "4.2.1",
    "@gltf-transform/functions": "4.2.1",
    "meshoptimizer": "0.24.0"
  }
}
